@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* color scheme */
:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);
  --primary: hsl(346.8 77.2% 49.8%);
  --primary-foreground: hsl(355.7 100% 97.3%);
  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(346.8 77.2% 49.8%);
  --radius: 0.5rem;
}

* {
  box-sizing: border-box;
  font-family: "Roboto";
}

label {
  font-size: 1.2rem;
  padding-bottom: 0.2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  font: bold 12rem;
  color: var(--foreground);
  margin: 0;
}

span {
  color: var(--muted-foreground);
}

.title-wrapper {
  display: flex;
  flex-direction: column;
}

html,
body {
  margin: 0;
  padding: 0;
}

main {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

input,
textarea {
  background-color: var(--input);
  border: 3px solid var(--border);
  font-size: 1.2rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  color: var(--foreground);
  outline: none;
  border-radius: var(--radius);
  transition-duration: 200ms;
  resize: none;
}

input:focus,
input:hover {
  border-color: var(--primary);
  transition-duration: 200ms;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 5rem;
  background-color: var(--primary);
  border-bottom: 2px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-flow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.header-logo {
  color: var(--primary-foreground);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

.btn {
  border-radius: var(--radius);
  border: 1px solid;
  border-color: var(--border);
  padding: 0.5rem 1rem 0.5rem 1rem;
  text-decoration: none;
  color: var(--secondary-foreground);
  background-color: var(--secondary);
  transition-duration: 200ms;
  font-size: 1rem;
}

.space-y {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.btn-primary {
  border-radius: var(--radius);
  border: 1px solid;
  border-color: var(--border);
  padding: 1rem;
  text-decoration: none;
  color: var(--primary-foreground);
  background-color: var(--primary);
  transition-duration: 200ms;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}

.btn:hover,
.btn-primary:hover {
  scale: 1.05;
  transition-duration: 200ms;
}

.order-layout {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}

.order-layout > * {
  width: 100%;
}

.order-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
}

.order-input-wrapper > .btn-primary {
  align-self: flex-start;
}

.order-image {
  max-height: 300px;
  height: 100%;
  width: auto;
}

.hero {
  width: 100%;
  height: 30rem;
  overflow: hidden;
  position: relative;
}

.hero-img {
  filter: brightness(0.5);
  position: absolute;
  pointer-events: none;
  z-index: -1;
  width: 100%;
  object-position: bottom;
}

.hero-content {
  max-width: 1200px;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.home-products-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.home-products-section-img {
  max-width: 764px;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

footer {
  width: 100%;
  height: 17rem;
  background-color: var(--primary);
  border-top: 2px solid var(--border);
}

.footer-layout {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

a {
  text-decoration: underline;
  color: white;
  font-size: 1.4rem;
}

.about-layout > h1 {
  font-size: 2rem;
  font-weight: bold;
}

.about-paragraph > p {
  font-size: 1.3rem;
  color: var(--muted-foreground);
}

.about-text-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 700px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  gap: 20px;
}

.card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.product-card {
  padding: 1rem;
  border: 2px solid var(--border);
  width: 100%;
  border-radius: var(--radius);
}

.product-card > img {
  width: 100%;
  height: 200px;
}
